[flake8]
ignore =
    W503,
    I201,
    I100
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */manage.py: Q000
max-complexity = 10
